eth-data-decoder: "decoder/decodeTransactionData"
External module "decoder/decodeTransactionData"
Index
Enumerations
ValueType
Interfaces
BaseParamInfo
DecodedTransactionData
UnknownParamInfo
Type aliases
AddressParamInfo
ArrayParamInfo
BooleanParamInfo
BytesParamInfo
NonArrayParamInfo
NumberParamInfo
ParamInfo
StringParamInfo
Variables
STATIC_TYPED_ARRAY_MATCHER
TYPE_MATCHER
Functions
decodeDynamicParam
decodeNonArrayStaticParam
decodeParam
decodeStaticParam
decodeTransactionDataProcessor
decodeTransactionFunctionProcessor
isDynamicType
isStaticType
matchDataParamsWithABIParams
Type aliases
AddressParamInfo
AddressParamInfo: BaseParamInfo<Address, string>
ArrayParamInfo
ArrayParamInfo: BaseParamInfo<Array, NonArrayParamInfo[]>
BooleanParamInfo
BooleanParamInfo: BaseParamInfo<Boolean, boolean>
BytesParamInfo
BytesParamInfo: BaseParamInfo<Bytes, string>
NonArrayParamInfo
NonArrayParamInfo: AddressParamInfo | BytesParamInfo | NumberParamInfo | StringParamInfo | BooleanParamInfo | UnknownParamInfo
NumberParamInfo
NumberParamInfo: BaseParamInfo<BigNumber, BigNumber.BigNumber>
ParamInfo
ParamInfo: NonArrayParamInfo | ArrayParamInfo
StringParamInfo
StringParamInfo: BaseParamInfo<String, string>
Variables
Const STATIC_TYPED_ARRAY_MATCHER
STATIC_TYPED_ARRAY_MATCHER: RegExp = /^(\D+)(\d.)\[(\d+)\]$/g
Const TYPE_MATCHER
TYPE_MATCHER: RegExp = /^([a-zA-Z0-9]+).*/
Functions
decodeDynamicParam
decodeDynamicParam(paramIndex: number, params: string[], inputABI: ABIDescriptionInput): object
Parameters
paramIndex: number
params: string[]
inputABI: ABIDescriptionInput
Returns object
info: ParamInfo
nextParamIndex: number
decodeNonArrayStaticParam
decodeNonArrayStaticParam(paramIndex: number, params: string[], inputABI: ABIDescriptionInput): object
Parameters
paramIndex: number
params: string[]
inputABI: ABIDescriptionInput
Returns object
info: NonArrayParamInfo
nextParamIndex: number
decodeParam
decodeParam(paramIndex: number, params: string[], inputABI: ABIDescriptionInput): object
Parameters
paramIndex: number
params: string[]
inputABI: ABIDescriptionInput
Returns object
info: ParamInfo
nextParamIndex: number
decodeStaticParam
decodeStaticParam(paramIndex: number, params: string[], inputABI: ABIDescriptionInput): object
Parameters
paramIndex: number
params: string[]
inputABI: ABIDescriptionInput
Returns object
info: ParamInfo
nextParamIndex: number
decodeTransactionDataProcessor
decodeTransactionDataProcessor(contractABI: ContractABI): function
Parameters
contractABI: ContractABI
Returns function
(data: string): DecodedTransactionData | null
Parameters
data: string
Returns DecodedTransactionData | null
decodeTransactionFunctionProcessor
decodeTransactionFunctionProcessor(contractABI: ContractABI): function
Parameters
contractABI: ContractABI
Returns function
(data: string): ABIFunctionDescription | null
Parameters
data: string
Returns ABIFunctionDescription | null
isDynamicType
isDynamicType(type: string): boolean
Parameters
type: string
Returns boolean
Const isStaticType
isStaticType(type: string): boolean
Parameters
type: string
Returns boolean
matchDataParamsWithABIParams
matchDataParamsWithABIParams(params: string[], inputABI: ABIDescriptionInput[]): ParamInfo[]
Parameters
params: string[]
inputABI: ABIDescriptionInput[]
Returns ParamInfo[]
