eth-data-decoder: "decoder/decodeValues"
External module "decoder/decodeValues"
Index
Variables
_1_BYTE_STR_LENGTH
Functions
decodeAddress
decodeBoolean
decodeDynamicArray
decodeDynamicBytes
decodeNumber
decodeString
trimZeroFromEnd
trimZeroFromStart
Variables
Const _1_BYTE_STR_LENGTH
_1_BYTE_STR_LENGTH: 2 = 2
Functions
decodeAddress
decodeAddress(data: string): string
Parameters
data: string
Returns string
decodeBoolean
decodeBoolean(data: string): boolean
Parameters
data: string
Returns boolean
decodeDynamicArray
decodeDynamicArray<T>(paramIndex: number, params: string[], arrayValueDecoder: function): object
Type parameters
T
Parameters
paramIndex: number
params: string[]
arrayValueDecoder: function
(paramIndex: number, params: string[]): object
Parameters
paramIndex: number
params: string[]
Returns object
info: T
nextParamIndex: number
Returns object
nextParamIndex: number
rawValue: string
value: T[]
decodeDynamicBytes
decodeDynamicBytes(paramIndex: number, params: string[]): object
Parameters
paramIndex: number
params: string[]
Returns object
nextParamIndex: number
rawValue: string
value: string
decodeNumber
decodeNumber(data: string): BigNumber.BigNumber
Parameters
data: string
Returns BigNumber.BigNumber
decodeString
decodeString(data: string): string
Parameters
data: string
Returns string
trimZeroFromEnd
trimZeroFromEnd(str: string): string
Parameters
str: string
Returns string
trimZeroFromStart
trimZeroFromStart(str: string): string
Parameters
str: string
Returns string
